services:
  - type: web
    name: bazar-recommendation
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: FIREBASE_CREDENTIALS_PATH
        value: /opt/render/project/src/serviceAccountKey.json